{
  "name": "final-project-jackrescowitz",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2025/final-project-JackREscowitz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2025/final-project-JackREscowitz/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2025/final-project-JackREscowitz#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "url": "^0.11.4"
  }
}
